.PHONY: unittest clean
WORK:=work
FILES:=$(shell find ../src -iname '*.py')

unittest: ${WORK} ${FILES}
	@cd ${WORK}; python -m unittest

${WORK}:
	@cp -as $(realpath ../src/unittest) ${WORK}
	@cp -as $(realpath ../src/metaimage) ${WORK}/metaimage

clean:
	@rm -rf ${WORK}
