[camera]
make = RICOH IMAGING COMPANY, LTD.
model = PENTAX K-3 II
#offset in minutes
utc_offset = 0

[filename]
#prefix =
suffix = _rtk

[metadata.update]
Exif.Image.Copyright = Rasmus Thystrup Karstensen
Exif.Image.TimeZoneOffset = 0
Exif.Image.DateTime = DATETIME
Exif.Image.DateTimeOriginal = DATETIME
Exif.Photo.DateTimeOriginal = DATETIME
Exif.Photo.DateTimeDigitized = DATETIME
Exif.Pentax.Date = DELETE
Exif.Pentax.Time = DELETE
Exif.Pentax.Location = DELETE
Exif.Pentax.Hometown = DELETE
Exif.Pentax.Destination = DELETE
Exif.Pentax.HometownDST = DELETE
Exif.Pentax.DestinationDST = DELETE
